src/rpc/protos/omega_edit.proto

/**********************************************************************************************************************
 * Copyright (c) 2021-2022 Concurrent Technologies Corporation.                                                       *
 *                                                                                                                    *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance     *
 * with the License.  You may obtain a copy of the License at                                                         *
 *                                                                                                                    *
 *     http://www.apache.org/licenses/LICENSE-2.0                                                                     *
 *                                                                                                                    *
 * Unless required by applicable law or agreed to in writing, software is distributed under the License is            *
 * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or                   *
 * implied.  See the License for the specific language governing permissions and limitations under the License.       *
 *                                                                                                                    *
 **********************************************************************************************************************/

syntax = "proto3";

import "google/protobuf/empty.proto";

package omega_edit;

option cc_enable_arenas = true;

service Editor {
  rpc GetOmegaVersion(google.protobuf.Empty) returns (VersionResponse);
  rpc CreateSession(CreateSessionRequest) returns (CreateSessionResponse);
  rpc SaveSession(SaveSessionRequest) returns (SaveSessionResponse);
  rpc DestroySession(ObjectId) returns (ObjectId);
  rpc SubmitChange(ChangeRequest) returns (ChangeResponse);
  rpc UndoLastChange(ObjectId) returns (ChangeResponse);
  rpc RedoLastUndo(ObjectId) returns (ChangeResponse);
  rpc ClearChanges(ObjectId) returns (ObjectId);
  rpc PauseViewportEvents(ObjectId) returns (ObjectId);
  rpc ResumeViewportEvents(ObjectId) returns (ObjectId);
  rpc CreateViewport(CreateViewportRequest) returns (CreateViewportResponse);
  rpc GetViewportData(ViewportDataRequest) returns (ViewportDataResponse);
  rpc DestroyViewport(ObjectId) returns (ObjectId);
  rpc GetChangeDetails(SessionEvent) returns (ChangeDetailsResponse);
  rpc UnsubscribeToSessionEvents(ObjectId) returns (ObjectId);
  rpc UnsubscribeToViewportEvents(ObjectId) returns (ObjectId);

  // Event streams
  rpc SubscribeToSessionEvents(ObjectId) returns (stream SessionEvent);
  rpc SubscribeToViewportEvents(ObjectId) returns (stream ViewportEvent);
}

message VersionResponse {
  int32 major = 1;
  int32 minor = 2;
  int32 patch = 3;
}

message ObjectId {
  string id = 1;
}

enum ChangeKind {
  UNDEFINED_CHANGE = 0;
  CHANGE_DELETE = 1;
  CHANGE_INSERT = 2;
  CHANGE_OVERWRITE = 3;
}

message ChangeRequest {
  ObjectId session_id = 1;
  ChangeKind kind = 2;
  int64 offset = 3;
  int64 length = 4;
  optional bytes data = 5;
}

message ChangeResponse {
  ObjectId session_id = 1;
  int64 serial = 2;
}

message CreateViewportRequest {
  ObjectId session_id = 1;
  int64 capacity = 2;
  int64 offset = 3;
  optional string viewport_id_desired = 4;
}

message CreateViewportResponse {
  ObjectId viewport_id = 1;
}

message ViewportDataRequest {
  ObjectId viewport_id = 1;
}

message ViewportDataResponse {
  ObjectId viewport_id = 1;
  int64 length = 2;
  bytes data = 3;
}

message CreateSessionRequest {
  optional string file_path = 1;
  optional string session_id_desired = 2;
}

message CreateSessionResponse {
  ObjectId session_id = 1;
}

message SaveSessionRequest {
  ObjectId session_id = 1;
  string file_path = 2;
}

message SaveSessionResponse {
  ObjectId session_id = 1;
  string file_path = 2;
}

enum SessionEventKind {
  SESSION_EVT_UNDEFINED = 0;
  SESSION_EVT_CREATE = 1;
  SESSION_EVT_EDIT = 2;
  SESSION_EVT_UNDO = 4;
  SESSION_EVT_CLEAR = 8;
  SESSION_EVT_TRANSFORM = 16;
  SESSION_EVT_CREATE_CHECKPOINT = 32;
  SESSION_EVT_DESTROY_CHECKPOINT = 64;
  SESSION_EVT_SAVE = 128;
}

message SessionEvent {
  ObjectId session_id = 1;
  SessionEventKind session_event_kind = 2;
  optional int64 serial = 3;
}

enum ViewportEventKind {
  VIEWPORT_EVT_UNDEFINED = 0;
  VIEWPORT_EVT_CREATE = 1;
  VIEWPORT_EVT_EDIT = 2;
  VIEWPORT_EVT_UNDO = 4;
  VIEWPORT_EVT_CLEAR = 8;
  VIEWPORT_EVT_TRANSFORM = 16;
}

message ViewportEvent {
  ObjectId viewport_id = 1;
  ViewportEventKind viewport_event_kind = 2;
  optional int64 serial = 3;
  optional int64 length = 4;
  optional bytes data = 5;
}

message ChangeDetailsResponse {
  SessionEvent id = 1;
  int64 serial = 2;
  ChangeKind kind = 3;
  int64 offset = 4;
  int64 length = 5;
  optional bytes data = 6;
}
