src/protos/omega_edit.proto

/**********************************************************************************************************************
 * Copyright (c) 2021-2022 Concurrent Technologies Corporation.                                                       *
 *                                                                                                                    *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance     *
 * with the License.  You may obtain a copy of the License at                                                         *
 *                                                                                                                    *
 *     http://www.apache.org/licenses/LICENSE-2.0                                                                     *
 *                                                                                                                    *
 * Unless required by applicable law or agreed to in writing, software is distributed under the License is            *
 * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or                   *
 * implied.  See the License for the specific language governing permissions and limitations under the License.       *
 *                                                                                                                    *
 **********************************************************************************************************************/

syntax = "proto3";

package omega_edit;

option cc_enable_arenas = true;

service Editor {
  rpc CreateSession(CreateSessionRequest) returns (CreateSessionReply);
  rpc SaveSession(SaveSessionRequest) returns (SaveSessionReply);
  rpc DestroySession(ObjectId) returns (ObjectId);
  rpc SubmitChange(ChangeRequest) returns (ChangeReply);
  rpc CreateViewport(CreateViewportRequest) returns (CreateViewportReply);
  rpc GetViewportData(ViewportDataRequest) returns (ViewportDataReply);
  rpc GetChangeDetails(SessionChange) returns (ChangeDetailsReply);
}

service NotificationStreams {
  rpc SubscribeOnChangeSession(ObjectId) returns (stream SessionChange);
  rpc SubscribeOnChangeViewport(SubscribeOnChangeViewportRequest) returns (stream ViewportChange);
}

message ObjectId {
  string id = 1;
}

enum ChangeKind {
  UNDEFINED_CHANGE = 0;
  CHANGE_DELETE = 1;
  CHANGE_INSERT = 2;
  CHANGE_OVERWRITE = 3;
}

message ChangeRequest {
  ObjectId session_id = 1;
  ChangeKind kind = 2;
  int64 offset = 3;
  int64 length = 4;
  bytes data = 5;
}

message ChangeReply {
  ObjectId session_id = 1;
  ObjectId change_id = 2;
}

message CreateViewportRequest {
  ObjectId session_id = 1;
  int64 capacity = 2;
  int64 offset = 3;
}

message CreateViewportReply {
  ObjectId session_id = 1;
  ObjectId viewport_id = 2;
}

message ViewportDataRequest {
  ObjectId session_id = 1;
  ObjectId viewport_id = 2;
}

message ViewportDataReply {
  ObjectId session_id = 1;
  ObjectId viewport_id = 2;
  int64 length = 3;
  bytes data = 4;
}
message CreateSessionRequest {
  string file_path = 1;
}

message CreateSessionReply {
  ObjectId session_id = 1;
}

message SaveSessionRequest {
  ObjectId session_id = 1;
  string file_path = 2;
}

message SaveSessionReply {
  ObjectId session_id = 1;
  string file_path = 2;
}

message DestroySessionReply {
  ObjectId session_id = 1;
}

message SubscribeOnChangeViewportRequest {
  ObjectId session_id = 1;
  ObjectId viewport_id = 2;
}

message SessionChange {
  ObjectId session_id = 1;
  ObjectId change_id = 2;
}

message ViewportChange {
  ObjectId viewport_id = 1;
  SessionChange session_change = 2;
}

message ChangeDetailsReply {
  Change change = 1;
}

message Change {
  SessionChange id = 1;
  int64 serial = 2;
  ChangeKind kind = 3;
  int64 offset = 4;
  int64 length = 5;
  bytes data = 6;
}
